GroupsStudents01/Views/Windows/MainWindow.xaml

<Window x:Class="GroupsStudents01.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                
        xmlns:local="clr-namespace:GroupsStudents01.Views.Windows"
        xmlns:vm ="clr-namespace:GroupsStudents01.ViewModels"
        
        Title="{Binding Title}"
        
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>        
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>-->
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" 
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                                 SelectedIndex="10"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Группа. Детали">
                <ContentControl Content="{Binding CurrentModel}"/>
            </GroupBox>
                </Grid>
    </DockPanel>
</Window>
