GroupsStudents01/Views/GroupDetailView.xaml

<UserControl x:Class="GroupsStudents01.Views.GroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:GroupsStudents01.Views"             
             xmlns:vm="clr-namespace:GroupsStudents01.ViewModels"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Grid.Column="2" Header="Информация" DataContext="{Binding Grouop}">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="-3,3">
                    <Button Foreground="Green" Padding="0,5" Margin="3,0"
                            Content="Кнопка-1"
                            Command="{Binding CreateNewStudentCommand}"
                            CommandParameter="{Binding SelectedGroup}"/>
                    <Button Foreground="Blue" Padding="0,5" Margin="3,0"
                            Content="Кнопка-2"
                            Command="{Binding EditStudentCommand}"
                            CommandParameter="{Binding SelectedStudent}"/>
                </UniformGrid>
                <Grid Margin="3">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="0,0,2,0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="2,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Description:"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Description}"/>
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
